6110506061	1	porramee.pl@ku.th
6210501745	1	kongthanin.s@ku.th
6310500449	1	nutsathon.u@ku.th
6310501968	2	sornram.ch@ku.th
6410500751	2	thanadon.na@ku.th
6410500815	2	phanuwat.cham@ku.th
6510500817	3	kittiches.su@ku.th
6510500850	3	kanisorn.sama@ku.th
6510500876	3	jiraphat.jum@ku.th
6510500892	4	jiraporn.pany@ku.th
6510500914	4	chalurmphon.a@ku.th
6510500922	4	chawakorn.pra@ku.th
6510500973	5	nakorn.bo@ku.th
6510501007	5	nattanon.wa@ku.th
6510501082	5	thanawat.kitp@ku.th
6510501091	6	thanat.pan@ku.th
6510501147	6	thitipong.sin@ku.th
6510501180	6	nanthanat.w@ku.th
6510501287	7	pruttapong.k@ku.th
6510501295	7	phasit.ku@ku.th
6510501431	7	methasit.de@ku.th
6510501457	8	wongsakorn.wongs@ku.th
6510501503	8	supasan.ya@ku.th
6510501520	9	sanhawat.si@ku.th
6510501546	9	surakan.a@ku.th
6110551830	10	sahassawat.s@ku.th
6210552102	10	nakarin.sria@ku.th
6210552340	10	sasikarn.pra@ku.th
6310551701	11	pokpong.o@ku.th
6510550628	11	kankanit.te@ku.th
6510550636	11	kanlaphat.t@ku.th
6510550661	12	kankitti.p@ku.th
6510550687	12	jakkapat.sr@ku.th
6510550709	12	jiruchaya.m@ku.th
6510550768	13	chawisa.y@ku.th
6510550806	13	nutchanon.chi@ku.th
6510550814	13	nuttaporn.b@ku.th
6510550849	14	tanaphat.su@ku.th
6510550865	14	tibodee.t@ku.th
6510550873	14	teera.me@ku.th
6510550881	15	teeratt.s@ku.th
6510550890	15	nawaphol.t@ku.th
6510550911	15	bantita.bun@ku.th
6510550920	16	buranakarn.s@ku.th
6510550954	16	photsawat.s@ku.th
6510550962	16	pasit.tin@ku.th
6510551021	17	muthita.mo@ku.th
6510551055	17	wanida.pad@ku.th
6510551063	17	worakarn.ra@ku.th
6510551071	18	worapat.wa@ku.th
6510551128	18	warit.tak@ku.th
6510551144	18	supachai.tha@ku.th
6510551152	19	settharut.s@ku.th
6510551161	19	sorawich.m@ku.th
6510551179	19	suttha.p@ku.th
6510551225	20	aphinan.r@ku.th
6510551233	20	afnan.k@ku.th
